src/schemas/schema.graphql

type Query {
  hello: String
}

input UserRegisterInput {
  username: String
  email: String
  avatar: String
  clerkId: String
}

input CreateChatInput {
  name: String
  userIds: [Int!]!
}

input UserInput {
  id: Int!
  email: String!
}

type User {
  id: Int!
  clerkId: String!
  createdAt: DateTime
  updatedAt: DateTime
  email: String!
  avatar: String
  username: String!
  isOnline: Boolean
  chats: [Chat]
  messages: [Message]
  friends: [User]
  friendOf: [User]
  sentRequests: [FriendRequest]
  receivedRequests: [FriendRequest]
}

type FriendRequest {
  id: Int!
  sender: User!
  receiver: User!
  status: FriendRequestStatus!
}

enum FriendRequestStatus {
  PENDING
  ACCEPTED
  REJECTED
}

enum Role {
  ADMIN
  REGULAR
}

type Chat {
  id: Int!
  name: String!
  members: [User!]!
  messages: [Message!]!
  isGroupChat: Boolean!
}

type Message {
  id: Int!
  text: String!
  sender: User!
  chat: Chat!
  timestamp: DateTime!
}

type Query {
  getChatBetweenUsers(senderClerkId: String!, receiverClerkId: String!): Chat
  getUser(clerkId: String!): User
  getAllUserChats(userInput: UserInput!): [Chat!]!
  friendRequestsSentByUser(clerkId: String!): [FriendRequest]
  friendRequestsReceivedByUser(clerkId: String!): [FriendRequest]
}

type Mutation {
  createChat(input: CreateChatInput!): Chat!
  removeUsersFromChat(chatId: Int!, userIds: [Int!]!): Chat!
  createMessage(text: String!, senderId: Int!, chatId: Int!): Message!
  createUser(input: UserRegisterInput!): User!
  sendFriendRequest(clerkId: String!, contactUserEmail: String!): FriendRequest!
  respondToFriendRequest(requestId: Int!, status: FriendRequestStatus!): User!
  setUserOnlineStatus(clerkId: String!, isOnline: Boolean!): User!
}

type Subscription {
  messageSent(channelId: Int!): Message!
  userOnlineStatusChanged: User!
}

scalar DateTime
